@import "~antd/es/style/themes/default.less";
@import "~antd/dist/antd.less";
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #1f4a7c;

@primary-color-hover: color(~`colorPalette("@{primary-color}", 5) `);
@primary-color-active: color(~`colorPalette("@{primary-color}", 7) `);
@primary-color-outline: fade(@primary-color, @outline-fade);

@border-radius-base: 2px;
@border-radius-sm: @border-radius-base;
